[tox]
envlist = py27, py37
downloadcache = {toxworkdir}/_download/

[testenv]
sitepackages = False
deps =
  requests
  responses
commands =
    {envpython} {toxinidir}/tests/test.py

[testenv:py26]
deps =
  unittest2
  {[testenv]deps}
