[tox]
envlist = py26, py27, py33, py34
downloadcache = {toxworkdir}/_download/

[testenv]
sitepackages = False
deps =
  wikipedia
commands =
    {envpython} {toxinidir}/tests/test.py

[testenv:py26]
deps =
  unittest2
  {[testenv]deps}
